export.folder.out=out
spring.jpa.show-sql=true

#spring.datasource.hikari.maximum-pool-size=200
# 4 : de ce sa nu pun 10K de db sessions/connex


# 1> nu punem logica masiva in DB: e periculos cand repeti logica in Java
# cum faci unit test / refactoring pe DB procedure.

# 2> interconnect intre DB -

# 3> resultseturi  de tipuri variabile din proceduri